spring.datasource.url=jdbc:mysql://localhost:3306/sportgather?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asdf980709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
